<cu-custom bgColor="bg-theme-color" isLeft="{{true}}">
  <view slot="backText">周边</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles theme-color"></text> 动态类卡片
  </view>
  <navigator class="action" url="/pages/com/add/add" hover-class="none">
    <text class="cuIcon-add theme-color"></text>
    <text class="text-df theme-color">发布</text>
  </navigator>
</view>

<card-post wx:if="{{postData}}" list="{{postData}}" />